{
  "mcpServers": {
    "sonarqube": {
      "command": "sh",
      "args": [
        "-c",
        "export $(grep -v '^#' .env.local | xargs) && docker run --init --pull=always --rm -i -e SONARQUBE_TOKEN -e SONARQUBE_ORG mcp/sonarqube"
      ]
    }
  }
}
